/* STYLE RESET */

*{
  padding: 0;
  margin: 0;
}

*,
*::before,
*::after, {
  box-sizing: inherit;
}

html {
  font-size:62.5%;
  box-sizing: border-box;
}

.container {
  width: 800px;
  height: 100vh;
  background-color: black;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

}

.nav {
  flex: 0 0 50px;
  background-color: #fff;
}
.content {
  background-color: #ccd;
  flex:1;
  display: flex;
}

.main {
  background-color: #000000;
  flex: 0 0 70%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.gallery{
  background-color: #400000;
  flex: 1;
  margin:5px;
  display: flex;
  justify-content: space-around;
  padding: 1rem;
}

.gallery-img img {
  max-height: 100%;
  border-radius: 100px;
}

.blog-post {
  background-color: #400000;
  border: 1px solid black;
  flex: 1;
  margin: 5px;

}

.sidebar {
  background-color: black;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  order: -1;
}


.footer {
  flex: 0 0 50px;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  font-size: 2rem;
}

/* NAVIGATION */

.nav-list {
  list-style-type: none;
  background-color: #800000;
  height: 100%;
  display: flex;
}

.nav-item {
  flex: 1;
  border: 1px solid black;
  display: flex;
}

.nav-item a {
  color: black;
  text-decoration: none;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
